{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "docker": {
    "pinDigests": true
  },
  "dockerfile": {
    "fileMatch": [
      "(^|/|\\.)dockerfile$"
    ],
    "major": {
      "enabled": false
    },
    "groupName": "Base images",
    "automerge": true
  }
}
